token literal names:
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'print'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changebg'
'clear'
'isborder'
null
null
null
null
null
'int'
'char'
'string'
'bool'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PRINT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBG
CLEAR
ISBORDER
NUMBER
CHAR_CONST
STRING_CONST
TRUE
FALSE
INT
CHAR
STRING
BOOL
LBRACKET
RBRACKET
LCURLY
RCURLY
VARIABLE
WHITESPACE
NEWLINE
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
boolConst
compOp
compVal
compExpression
logicOp
logicBrExpression
logicExpression
varType
varDeclaration
value
selfOp
varAssign
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
conditionalStatement
loopStatement
breakStatement
returnStatement
printStatement


atn:
[4, 1, 55, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 193, 8, 22, 10, 22, 12, 22, 196, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 205, 8, 23, 10, 23, 12, 23, 208, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 216, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 221, 8, 26, 10, 26, 12, 26, 224, 9, 26, 3, 26, 226, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 241, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 247, 8, 28, 3, 28, 249, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 257, 8, 29, 10, 29, 12, 29, 260, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 266, 8, 29, 10, 29, 12, 29, 269, 9, 29, 1, 29, 3, 29, 272, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 280, 8, 30, 10, 30, 12, 30, 283, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 293, 8, 30, 10, 30, 12, 30, 296, 9, 30, 1, 30, 1, 30, 3, 30, 300, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 310, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 320, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 8, 9, 1, 0, 10, 12, 1, 0, 42, 43, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 44, 47, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 31, 38, 338, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 70, 3, 46, 23, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 56, 28, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 5, 1, 0, 0, 0, 84, 86, 5, 9, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 49, 0, 0, 92, 9, 1, 0, 0, 0, 93, 97, 3, 6, 3, 0, 94, 97, 3, 8, 4, 0, 95, 97, 5, 52, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 106, 1, 0, 0, 0, 98, 102, 3, 4, 2, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 8, 4, 0, 101, 103, 5, 52, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 115, 3, 10, 5, 0, 110, 111, 3, 2, 1, 0, 111, 112, 3, 10, 5, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 17, 1, 0, 0, 0, 122, 129, 5, 39, 0, 0, 123, 129, 3, 14, 7, 0, 124, 129, 5, 52, 0, 0, 125, 129, 5, 41, 0, 0, 126, 129, 5, 40, 0, 0, 127, 129, 3, 12, 6, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 3, 16, 8, 0, 132, 133, 3, 18, 9, 0, 133, 21, 1, 0, 0, 0, 134, 135, 7, 4, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 48, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 49, 0, 0, 139, 25, 1, 0, 0, 0, 140, 142, 5, 21, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 147, 3, 20, 10, 0, 144, 147, 3, 24, 12, 0, 145, 147, 3, 14, 7, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 26, 13, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 5, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 162, 5, 52, 0, 0, 160, 161, 5, 22, 0, 0, 161, 163, 3, 32, 16, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 170, 5, 41, 0, 0, 165, 170, 5, 40, 0, 0, 166, 170, 5, 52, 0, 0, 167, 170, 3, 12, 6, 0, 168, 170, 3, 26, 13, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 7, 6, 0, 0, 172, 35, 1, 0, 0, 0, 173, 179, 5, 52, 0, 0, 174, 175, 5, 22, 0, 0, 175, 180, 3, 32, 16, 0, 176, 177, 3, 34, 17, 0, 177, 178, 3, 12, 6, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 7, 7, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 52, 0, 0, 184, 185, 3, 38, 19, 0, 185, 41, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 52, 0, 0, 188, 43, 1, 0, 0, 0, 189, 194, 3, 42, 21, 0, 190, 191, 5, 29, 0, 0, 191, 193, 3, 42, 21, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 45, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 52, 0, 0, 199, 200, 5, 48, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 49, 0, 0, 202, 206, 5, 50, 0, 0, 203, 205, 3, 56, 28, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 51, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 7, 8, 0, 0, 212, 49, 1, 0, 0, 0, 213, 216, 5, 52, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 51, 1, 0, 0, 0, 217, 222, 3, 32, 16, 0, 218, 219, 5, 29, 0, 0, 219, 221, 3, 32, 16, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 5, 48, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 49, 0, 0, 231, 55, 1, 0, 0, 0, 232, 241, 3, 12, 6, 0, 233, 241, 3, 58, 29, 0, 234, 241, 3, 60, 30, 0, 235, 241, 3, 62, 31, 0, 236, 241, 3, 64, 32, 0, 237, 241, 3, 54, 27, 0, 238, 241, 3, 30, 15, 0, 239, 241, 3, 36, 18, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 249, 1, 0, 0, 0, 244, 247, 3, 58, 29, 0, 245, 247, 3, 60, 30, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 5, 49, 0, 0, 254, 258, 5, 50, 0, 0, 255, 257, 3, 56, 28, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 271, 5, 51, 0, 0, 262, 263, 5, 6, 0, 0, 263, 267, 5, 50, 0, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 51, 0, 0, 271, 262, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 49, 0, 0, 277, 281, 5, 50, 0, 0, 278, 280, 3, 56, 28, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 51, 0, 0, 285, 300, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 3, 12, 6, 0, 289, 290, 5, 49, 0, 0, 290, 294, 5, 50, 0, 0, 291, 293, 3, 56, 28, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 300, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 63, 1, 0, 0, 0, 303, 309, 5, 3, 0, 0, 304, 310, 3, 12, 6, 0, 305, 310, 3, 58, 29, 0, 306, 310, 5, 46, 0, 0, 307, 310, 5, 45, 0, 0, 308, 310, 5, 52, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 65, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 320, 3, 12, 6, 0, 313, 314, 5, 7, 0, 0, 314, 320, 3, 26, 13, 0, 315, 316, 5, 7, 0, 0, 316, 320, 5, 46, 0, 0, 317, 318, 5, 7, 0, 0, 318, 320, 5, 45, 0, 0, 319, 311, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 30, 71, 77, 85, 96, 102, 106, 115, 128, 141, 146, 153, 162, 169, 179, 194, 206, 215, 222, 225, 240, 246, 248, 258, 267, 271, 281, 294, 299, 309, 319]