token literal names:
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changebg'
'clear'
'isborder'
'print'
null
null
null
null
null
'int'
'char'
'string'
'bool'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBG
CLEAR
ISBORDER
PRINT
NUMBER
CHAR_CONST
STRING_CONST
TRUE
FALSE
INT
CHAR
STRING
BOOL
LBRACKET
RBRACKET
LCURLY
RCURLY
VARIABLE
WHITESPACE
NEWLINE
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
boolConst
compOp
compVal
compExpression
logicOp
logicBrExpression
logicExpression
variable
varType
varDeclaration
value
selfOp
varAssign
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
conditionalStatement
loopStatement
breakStatement
returnStatement
printStatement


atn:
[4, 1, 55, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 144, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 184, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 197, 8, 23, 10, 23, 12, 23, 200, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 209, 8, 24, 10, 24, 12, 24, 212, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 220, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 225, 8, 27, 10, 27, 12, 27, 228, 9, 27, 3, 27, 230, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 245, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 251, 8, 29, 3, 29, 253, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 261, 8, 30, 10, 30, 12, 30, 264, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 270, 8, 30, 10, 30, 12, 30, 273, 9, 30, 1, 30, 3, 30, 276, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 284, 8, 31, 10, 31, 12, 31, 287, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 1, 0, 7, 8, 1, 0, 9, 11, 1, 0, 42, 43, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 44, 47, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 30, 38, 341, 0, 73, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 72, 3, 48, 24, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 58, 29, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 5, 8, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 49, 0, 0, 94, 9, 1, 0, 0, 0, 95, 99, 3, 6, 3, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 28, 14, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 108, 1, 0, 0, 0, 100, 104, 3, 4, 2, 0, 101, 105, 3, 6, 3, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 28, 14, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 3, 10, 5, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 10, 5, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 3, 0, 0, 123, 17, 1, 0, 0, 0, 124, 131, 5, 39, 0, 0, 125, 131, 3, 14, 7, 0, 126, 131, 3, 28, 14, 0, 127, 131, 5, 41, 0, 0, 128, 131, 5, 40, 0, 0, 129, 131, 3, 12, 6, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 3, 16, 8, 0, 134, 135, 3, 18, 9, 0, 135, 21, 1, 0, 0, 0, 136, 137, 7, 4, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 48, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 49, 0, 0, 141, 25, 1, 0, 0, 0, 142, 144, 5, 20, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 149, 3, 20, 10, 0, 146, 149, 3, 24, 12, 0, 147, 149, 3, 14, 7, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 3, 26, 13, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 52, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 7, 5, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 166, 3, 28, 14, 0, 164, 165, 5, 21, 0, 0, 165, 167, 3, 34, 17, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 174, 5, 41, 0, 0, 169, 174, 5, 40, 0, 0, 170, 174, 3, 28, 14, 0, 171, 174, 3, 12, 6, 0, 172, 174, 3, 26, 13, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 7, 6, 0, 0, 176, 37, 1, 0, 0, 0, 177, 183, 3, 28, 14, 0, 178, 179, 5, 21, 0, 0, 179, 184, 3, 34, 17, 0, 180, 181, 3, 36, 18, 0, 181, 182, 3, 12, 6, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 7, 7, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 3, 40, 20, 0, 189, 43, 1, 0, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 3, 28, 14, 0, 192, 45, 1, 0, 0, 0, 193, 198, 3, 44, 22, 0, 194, 195, 5, 28, 0, 0, 195, 197, 3, 44, 22, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 47, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 52, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 49, 0, 0, 206, 210, 5, 50, 0, 0, 207, 209, 3, 58, 29, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 7, 8, 0, 0, 216, 51, 1, 0, 0, 0, 217, 220, 5, 52, 0, 0, 218, 220, 3, 50, 25, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 53, 1, 0, 0, 0, 221, 226, 3, 34, 17, 0, 222, 223, 5, 28, 0, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 3, 52, 26, 0, 232, 233, 5, 48, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 49, 0, 0, 235, 57, 1, 0, 0, 0, 236, 245, 3, 12, 6, 0, 237, 245, 3, 60, 30, 0, 238, 245, 3, 62, 31, 0, 239, 245, 3, 64, 32, 0, 240, 245, 3, 66, 33, 0, 241, 245, 3, 56, 28, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 38, 19, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 253, 1, 0, 0, 0, 248, 251, 3, 60, 30, 0, 249, 251, 3, 62, 31, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 49, 0, 0, 258, 262, 5, 50, 0, 0, 259, 261, 3, 58, 29, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 275, 5, 51, 0, 0, 266, 267, 5, 6, 0, 0, 267, 271, 5, 50, 0, 0, 268, 270, 3, 58, 29, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 51, 0, 0, 275, 266, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 49, 0, 0, 281, 285, 5, 50, 0, 0, 282, 284, 3, 58, 29, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 51, 0, 0, 289, 304, 1, 0, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 3, 12, 6, 0, 293, 294, 5, 49, 0, 0, 294, 298, 5, 50, 0, 0, 295, 297, 3, 58, 29, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 304, 1, 0, 0, 0, 303, 277, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 65, 1, 0, 0, 0, 307, 313, 5, 3, 0, 0, 308, 314, 3, 12, 6, 0, 309, 314, 3, 60, 30, 0, 310, 314, 5, 46, 0, 0, 311, 314, 5, 45, 0, 0, 312, 314, 3, 28, 14, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 324, 3, 12, 6, 0, 317, 318, 5, 38, 0, 0, 318, 324, 3, 26, 13, 0, 319, 320, 5, 38, 0, 0, 320, 324, 5, 46, 0, 0, 321, 322, 5, 38, 0, 0, 322, 324, 5, 45, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 30, 73, 79, 87, 98, 104, 108, 117, 130, 143, 148, 155, 166, 173, 183, 198, 210, 219, 226, 229, 244, 250, 252, 262, 271, 275, 285, 298, 303, 313, 323]