token literal names:
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changebg'
'clear'
'isborder'
'print'
null
null
null
null
null
'int'
'char'
'string'
'bool'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBG
CLEAR
ISBORDER
PRINT
NUMBER
CHAR_CONST
STRING_CONST
TRUE
FALSE
INT
CHAR
STRING
BOOL
LBRACKET
RBRACKET
LCURLY
RCURLY
VARIABLE
WHITESPACE
NEWLINE
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
string
boolConst
compOp
compVal
compExpression
logicOp
logicBrExpression
logicExpression
variable
varType
varDeclaration
value
selfOp
varAssign
varSelfOp
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
conditionalStatement
loopStatement
breakStatement
returnStatement
printStatement


atn:
[4, 1, 55, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 221, 8, 25, 10, 25, 12, 25, 224, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 233, 8, 26, 10, 26, 12, 26, 236, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 244, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 249, 8, 29, 10, 29, 12, 29, 252, 9, 29, 3, 29, 254, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 271, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 277, 8, 31, 3, 31, 279, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 287, 8, 32, 10, 32, 12, 32, 290, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 296, 8, 32, 10, 32, 12, 32, 299, 9, 32, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 310, 8, 33, 10, 33, 12, 33, 313, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 7, 8, 1, 0, 9, 11, 1, 0, 42, 43, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 44, 47, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 30, 38, 371, 0, 77, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 76, 3, 52, 26, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 62, 31, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 8, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 48, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 49, 0, 0, 98, 9, 1, 0, 0, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 8, 4, 0, 101, 103, 3, 30, 15, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 112, 1, 0, 0, 0, 104, 108, 3, 4, 2, 0, 105, 109, 3, 6, 3, 0, 106, 109, 3, 8, 4, 0, 107, 109, 3, 30, 15, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 121, 3, 10, 5, 0, 116, 117, 3, 2, 1, 0, 117, 118, 3, 10, 5, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 130, 5, 41, 0, 0, 125, 126, 5, 7, 0, 0, 126, 129, 5, 41, 0, 0, 127, 129, 5, 40, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 143, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 5, 7, 0, 0, 135, 143, 5, 41, 0, 0, 136, 138, 5, 40, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 3, 0, 0, 147, 19, 1, 0, 0, 0, 148, 155, 5, 39, 0, 0, 149, 155, 3, 16, 8, 0, 150, 155, 3, 30, 15, 0, 151, 155, 5, 41, 0, 0, 152, 155, 5, 40, 0, 0, 153, 155, 3, 12, 6, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 3, 18, 9, 0, 158, 159, 3, 20, 10, 0, 159, 23, 1, 0, 0, 0, 160, 161, 7, 4, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 49, 0, 0, 165, 27, 1, 0, 0, 0, 166, 168, 5, 20, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 173, 3, 22, 11, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 16, 8, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 3, 28, 14, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 7, 5, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 3, 32, 16, 0, 187, 190, 3, 30, 15, 0, 188, 189, 5, 21, 0, 0, 189, 191, 3, 36, 18, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 198, 3, 14, 7, 0, 193, 198, 5, 40, 0, 0, 194, 198, 3, 30, 15, 0, 195, 198, 3, 12, 6, 0, 196, 198, 3, 28, 14, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 6, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 36, 18, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 38, 19, 0, 207, 208, 3, 36, 18, 0, 208, 43, 1, 0, 0, 0, 209, 210, 7, 7, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 3, 44, 22, 0, 213, 47, 1, 0, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 30, 15, 0, 216, 49, 1, 0, 0, 0, 217, 222, 3, 48, 24, 0, 218, 219, 5, 28, 0, 0, 219, 221, 3, 48, 24, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 51, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 52, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 5, 49, 0, 0, 230, 234, 5, 50, 0, 0, 231, 233, 3, 62, 31, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 7, 8, 0, 0, 240, 55, 1, 0, 0, 0, 241, 244, 5, 52, 0, 0, 242, 244, 3, 54, 27, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 250, 3, 36, 18, 0, 246, 247, 5, 28, 0, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 5, 48, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 49, 0, 0, 259, 61, 1, 0, 0, 0, 260, 271, 3, 12, 6, 0, 261, 271, 3, 64, 32, 0, 262, 271, 3, 66, 33, 0, 263, 271, 3, 68, 34, 0, 264, 271, 3, 70, 35, 0, 265, 271, 3, 60, 30, 0, 266, 271, 3, 34, 17, 0, 267, 271, 3, 40, 20, 0, 268, 271, 3, 46, 23, 0, 269, 271, 3, 42, 21, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 279, 1, 0, 0, 0, 274, 277, 3, 64, 32, 0, 275, 277, 3, 66, 33, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 48, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 49, 0, 0, 284, 288, 5, 50, 0, 0, 285, 287, 3, 62, 31, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 301, 5, 51, 0, 0, 292, 293, 5, 6, 0, 0, 293, 297, 5, 50, 0, 0, 294, 296, 3, 62, 31, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 51, 0, 0, 301, 292, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 49, 0, 0, 307, 311, 5, 50, 0, 0, 308, 310, 3, 62, 31, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 330, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 49, 0, 0, 320, 324, 5, 50, 0, 0, 321, 323, 3, 62, 31, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 330, 1, 0, 0, 0, 329, 303, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 69, 1, 0, 0, 0, 333, 339, 5, 3, 0, 0, 334, 340, 3, 12, 6, 0, 335, 340, 3, 64, 32, 0, 336, 340, 5, 46, 0, 0, 337, 340, 5, 45, 0, 0, 338, 340, 3, 30, 15, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 350, 3, 12, 6, 0, 343, 344, 5, 38, 0, 0, 344, 350, 3, 28, 14, 0, 345, 346, 5, 38, 0, 0, 346, 350, 5, 46, 0, 0, 347, 348, 5, 38, 0, 0, 348, 350, 5, 45, 0, 0, 349, 341, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 33, 77, 83, 91, 102, 108, 112, 121, 128, 130, 139, 142, 154, 167, 172, 179, 190, 197, 222, 234, 243, 250, 253, 270, 276, 278, 288, 297, 301, 311, 324, 329, 339, 349]