REPEAT=1
WHILE=2
RETURN=3
BREAK=4
IF=5
ELSE=6
PRINT=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
MODULO=12
EQUAL=13
NOT_EQUAL=14
LESSER_EQUAL=15
GREATER_EQUAL=16
LESSER=17
GREATER=18
OR=19
AND=20
NOT=21
ASSIGN=22
INC_SELF=23
DEC_SELF=24
MUL_SELF=25
DIV_SELF=26
INCREMENT=27
DECREMENT=28
COMMA=29
SEMICOLON=30
FORWARD=31
LTURN=32
RTURN=33
LINECOL=34
LINEWIDTH=35
CHANGEBG=36
CLEAR=37
ISBORDER=38
NUMBER=39
CHAR_CONST=40
STRING_CONST=41
TRUE=42
FALSE=43
INT=44
CHAR=45
STRING=46
BOOL=47
LBRACKET=48
RBRACKET=49
LCURLY=50
RCURLY=51
VARIABLE=52
WHITESPACE=53
NEWLINE=54
COMMENT=55
'repeat'=1
'while'=2
'return'=3
'break'=4
'if'=5
'else'=6
'print'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'||'=19
'&&'=20
'!'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'++'=27
'--'=28
','=29
';'=30
'forward'=31
'lturn'=32
'rturn'=33
'linecol'=34
'linewidth'=35
'changebg'=36
'clear'=37
'isborder'=38
'int'=44
'char'=45
'string'=46
'bool'=47
'('=48
')'=49
'{'=50
'}'=51
