REPEAT=1
WHILE=2
RETURN=3
BREAK=4
IF=5
ELSE=6
PLUS=7
MINUS=8
MULTIPLY=9
DIVIDE=10
MODULO=11
EQUAL=12
NOT_EQUAL=13
LESSER_EQUAL=14
GREATER_EQUAL=15
LESSER=16
GREATER=17
OR=18
AND=19
NOT=20
ASSIGN=21
INC_SELF=22
DEC_SELF=23
MUL_SELF=24
DIV_SELF=25
INCREMENT=26
DECREMENT=27
COMMA=28
SEMICOLON=29
FORWARD=30
LTURN=31
RTURN=32
LINECOL=33
LINEWIDTH=34
CHANGEBG=35
CLEAR=36
ISBORDER=37
PRINT=38
NUMBER=39
CHAR_CONST=40
STRING_CONST=41
TRUE=42
FALSE=43
INT=44
CHAR=45
STRING=46
BOOL=47
LBRACKET=48
RBRACKET=49
LCURLY=50
RCURLY=51
VARIABLE=52
WHITESPACE=53
NEWLINE=54
COMMENT=55
'repeat'=1
'while'=2
'return'=3
'break'=4
'if'=5
'else'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'=='=12
'!='=13
'<='=14
'>='=15
'<'=16
'>'=17
'||'=18
'&&'=19
'!'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'++'=26
'--'=27
','=28
';'=29
'forward'=30
'lturn'=31
'rturn'=32
'linecol'=33
'linewidth'=34
'changebg'=35
'clear'=36
'isborder'=37
'print'=38
'int'=44
'char'=45
'string'=46
'bool'=47
'('=48
')'=49
'{'=50
'}'=51
