CHAR_CONST=1
STRING_CONST=2
NUMBER=3
TRUE=4
FALSE=5
REPEAT=6
WHILE=7
RETURN=8
BREAK=9
IF=10
ELSE=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
MODULO=16
EQUAL=17
NOT_EQUAL=18
LESSER_EQUAL=19
GREATER_EQUAL=20
LESSER=21
GREATER=22
OR=23
AND=24
NOT=25
ASSIGN=26
INC_SELF=27
DEC_SELF=28
MUL_SELF=29
DIV_SELF=30
INCREMENT=31
DECREMENT=32
COMMA=33
SEMICOLON=34
FORWARD=35
LTURN=36
RTURN=37
LINECOL=38
LINEWIDTH=39
CHANGEBG=40
CLEAR=41
ISBORDER=42
PRINT=43
INT=44
CHAR=45
STRING=46
BOOL=47
LBRACKET=48
RBRACKET=49
LCURLY=50
RCURLY=51
VARIABLE=52
WHITESPACE=53
NEWLINE=54
COMMENT=55
'repeat'=6
'while'=7
'return'=8
'break'=9
'if'=10
'else'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'||'=23
'&&'=24
'!'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'++'=31
'--'=32
','=33
';'=34
'forward'=35
'lturn'=36
'rturn'=37
'linecol'=38
'linewidth'=39
'changebg'=40
'clear'=41
'isborder'=42
'print'=43
'int'=44
'char'=45
'string'=46
'bool'=47
'('=48
')'=49
'{'=50
'}'=51
