token literal names:
null
null
null
null
null
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changebg'
'clear'
'isborder'
'print'
'int'
'char'
'string'
'bool'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
CHAR_CONST
STRING_CONST
NUMBER
TRUE
FALSE
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBG
CLEAR
ISBORDER
PRINT
INT
CHAR
STRING
BOOL
LBRACKET
RBRACKET
LCURLY
RCURLY
VARIABLE
WHITESPACE
NEWLINE
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
string
boolConst
compOp
compVal
compExpression
logicBrExpression
logicAndExpression
logicExpression
variable
varType
varDeclaration
value
selfOp
varAssign
varSelfOp
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
statementBlock
conditionalStatement
whileLoop
repeatLoop
loopStatement
breakStatement
returnStatement


atn:
[4, 1, 55, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 141, 8, 7, 11, 7, 12, 7, 142, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 233, 8, 25, 10, 25, 12, 25, 236, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 251, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 256, 8, 29, 10, 29, 12, 29, 259, 9, 29, 3, 29, 261, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 278, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 284, 8, 31, 3, 31, 286, 8, 31, 1, 32, 5, 32, 289, 8, 32, 10, 32, 12, 32, 292, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 326, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 336, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 1, 2, 1, 0, 4, 5, 1, 0, 17, 22, 1, 0, 44, 47, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 35, 43, 351, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 329, 1, 0, 0, 0, 78, 80, 3, 52, 26, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 62, 31, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 5, 13, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 49, 0, 0, 102, 9, 1, 0, 0, 0, 103, 107, 3, 6, 3, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 30, 15, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 116, 1, 0, 0, 0, 108, 112, 3, 4, 2, 0, 109, 113, 3, 6, 3, 0, 110, 113, 3, 8, 4, 0, 111, 113, 3, 30, 15, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 125, 3, 10, 5, 0, 120, 121, 3, 2, 1, 0, 121, 122, 3, 10, 5, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 134, 5, 2, 0, 0, 129, 130, 5, 12, 0, 0, 130, 133, 5, 2, 0, 0, 131, 133, 5, 1, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 140, 5, 12, 0, 0, 139, 141, 7, 2, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 7, 3, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 7, 4, 0, 0, 149, 19, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 158, 3, 16, 8, 0, 152, 158, 3, 30, 15, 0, 153, 158, 3, 14, 7, 0, 154, 158, 5, 1, 0, 0, 155, 158, 3, 12, 6, 0, 156, 158, 3, 60, 30, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 3, 18, 9, 0, 161, 162, 3, 20, 10, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 49, 0, 0, 166, 25, 1, 0, 0, 0, 167, 169, 5, 25, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 175, 3, 22, 11, 0, 171, 175, 3, 24, 12, 0, 172, 175, 3, 16, 8, 0, 173, 175, 3, 30, 15, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 24, 0, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 25, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 3, 26, 13, 0, 187, 188, 5, 23, 0, 0, 188, 190, 3, 26, 13, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 52, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 7, 5, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 32, 16, 0, 199, 202, 3, 30, 15, 0, 200, 201, 5, 26, 0, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 210, 3, 14, 7, 0, 205, 210, 5, 1, 0, 0, 206, 210, 3, 12, 6, 0, 207, 210, 3, 28, 14, 0, 208, 210, 3, 60, 30, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 7, 6, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 36, 18, 0, 216, 41, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 38, 19, 0, 219, 220, 3, 36, 18, 0, 220, 43, 1, 0, 0, 0, 221, 222, 7, 7, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 3, 44, 22, 0, 225, 47, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 3, 30, 15, 0, 228, 49, 1, 0, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 5, 33, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 52, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 3, 50, 25, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 50, 0, 0, 243, 244, 3, 64, 32, 0, 244, 245, 5, 51, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 7, 8, 0, 0, 247, 55, 1, 0, 0, 0, 248, 251, 5, 52, 0, 0, 249, 251, 3, 54, 27, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 57, 1, 0, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 33, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 5, 48, 0, 0, 264, 265, 3, 58, 29, 0, 265, 266, 5, 49, 0, 0, 266, 61, 1, 0, 0, 0, 267, 278, 3, 12, 6, 0, 268, 278, 3, 66, 33, 0, 269, 278, 3, 72, 36, 0, 270, 278, 3, 74, 37, 0, 271, 278, 3, 76, 38, 0, 272, 278, 3, 60, 30, 0, 273, 278, 3, 34, 17, 0, 274, 278, 3, 40, 20, 0, 275, 278, 3, 46, 23, 0, 276, 278, 3, 42, 21, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 286, 1, 0, 0, 0, 281, 284, 3, 66, 33, 0, 282, 284, 3, 72, 36, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 289, 3, 62, 31, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 65, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 49, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 64, 32, 0, 299, 305, 5, 51, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 51, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 49, 0, 0, 311, 312, 5, 50, 0, 0, 312, 313, 3, 64, 32, 0, 313, 314, 5, 51, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 49, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 51, 0, 0, 322, 71, 1, 0, 0, 0, 323, 326, 3, 68, 34, 0, 324, 326, 3, 70, 35, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 75, 1, 0, 0, 0, 329, 335, 5, 8, 0, 0, 330, 336, 3, 12, 6, 0, 331, 336, 3, 66, 33, 0, 332, 336, 3, 14, 7, 0, 333, 336, 5, 45, 0, 0, 334, 336, 3, 30, 15, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 77, 1, 0, 0, 0, 30, 81, 87, 95, 106, 112, 116, 125, 132, 134, 142, 144, 157, 168, 174, 180, 184, 191, 202, 209, 234, 250, 257, 260, 277, 283, 285, 290, 305, 325, 335]