token literal names:
null
null
null
null
null
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changebg'
'clear'
'isborder'
'print'
'int'
'char'
'string'
'bool'
'void'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
CHAR_CONST
STRING_CONST
NUMBER
TRUE
FALSE
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBG
CLEAR
ISBORDER
PRINT
INT
CHAR
STRING
BOOL
VOID
LBRACKET
RBRACKET
LCURLY
RCURLY
VARIABLE
WHITESPACE
NEWLINE
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
string
boolConst
compOp
compVal
compExpression
logicBrExpression
logicAndExpression
logicExpression
variable
varType
varDeclaration
value
selfOp
varAssign
varSelfOp
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
statementBlock
conditionalStatement
whileLoop
repeatLoop
loopStatement
breakStatement
returnStatement


atn:
[4, 1, 56, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 236, 8, 25, 10, 25, 12, 25, 239, 9, 25, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 257, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 262, 8, 29, 10, 29, 12, 29, 265, 9, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 284, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 290, 8, 31, 3, 31, 292, 8, 31, 1, 32, 5, 32, 295, 8, 32, 10, 32, 12, 32, 298, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 312, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 332, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 338, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 1, 2, 1, 0, 4, 5, 1, 0, 17, 22, 1, 0, 44, 47, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 35, 43, 354, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 333, 1, 0, 0, 0, 76, 335, 1, 0, 0, 0, 78, 80, 3, 52, 26, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 62, 31, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 5, 13, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 49, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 50, 0, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 6, 3, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 30, 15, 0, 106, 108, 3, 60, 30, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 118, 1, 0, 0, 0, 109, 114, 3, 4, 2, 0, 110, 115, 3, 6, 3, 0, 111, 115, 3, 8, 4, 0, 112, 115, 3, 30, 15, 0, 113, 115, 3, 60, 30, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 127, 3, 10, 5, 0, 122, 123, 3, 2, 1, 0, 123, 124, 3, 10, 5, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 136, 5, 2, 0, 0, 131, 132, 5, 12, 0, 0, 132, 135, 5, 2, 0, 0, 133, 135, 5, 1, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 147, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 142, 5, 12, 0, 0, 141, 143, 7, 2, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 7, 3, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 7, 4, 0, 0, 151, 19, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 160, 3, 16, 8, 0, 154, 160, 3, 30, 15, 0, 155, 160, 3, 14, 7, 0, 156, 160, 5, 1, 0, 0, 157, 160, 3, 12, 6, 0, 158, 160, 3, 60, 30, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 3, 18, 9, 0, 163, 164, 3, 20, 10, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 50, 0, 0, 168, 25, 1, 0, 0, 0, 169, 171, 5, 25, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 177, 1, 0, 0, 0, 172, 178, 3, 22, 11, 0, 173, 178, 3, 24, 12, 0, 174, 178, 3, 16, 8, 0, 175, 178, 3, 30, 15, 0, 176, 178, 3, 60, 30, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 182, 3, 26, 13, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 25, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 191, 5, 23, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 205, 3, 30, 15, 0, 203, 204, 5, 26, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 213, 3, 14, 7, 0, 208, 213, 5, 1, 0, 0, 209, 213, 3, 12, 6, 0, 210, 213, 3, 28, 14, 0, 211, 213, 3, 60, 30, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 6, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 36, 18, 0, 219, 41, 1, 0, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 3, 38, 19, 0, 222, 223, 3, 36, 18, 0, 223, 43, 1, 0, 0, 0, 224, 225, 7, 7, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 3, 44, 22, 0, 228, 47, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 3, 30, 15, 0, 231, 49, 1, 0, 0, 0, 232, 237, 3, 48, 24, 0, 233, 234, 5, 33, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 32, 16, 0, 241, 243, 5, 48, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 52, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 7, 8, 0, 0, 253, 55, 1, 0, 0, 0, 254, 257, 5, 53, 0, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 57, 1, 0, 0, 0, 258, 263, 3, 36, 18, 0, 259, 260, 5, 33, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 50, 0, 0, 272, 61, 1, 0, 0, 0, 273, 284, 3, 12, 6, 0, 274, 284, 3, 66, 33, 0, 275, 284, 3, 72, 36, 0, 276, 284, 3, 74, 37, 0, 277, 284, 3, 76, 38, 0, 278, 284, 3, 60, 30, 0, 279, 284, 3, 34, 17, 0, 280, 284, 3, 40, 20, 0, 281, 284, 3, 46, 23, 0, 282, 284, 3, 42, 21, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 292, 1, 0, 0, 0, 287, 290, 3, 66, 33, 0, 288, 290, 3, 72, 36, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 295, 3, 62, 31, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 65, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 50, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 64, 32, 0, 305, 311, 5, 52, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 52, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 50, 0, 0, 317, 318, 5, 51, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 5, 52, 0, 0, 320, 69, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 50, 0, 0, 325, 326, 5, 51, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 5, 52, 0, 0, 328, 71, 1, 0, 0, 0, 329, 332, 3, 68, 34, 0, 330, 332, 3, 70, 35, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 73, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 75, 1, 0, 0, 0, 335, 337, 5, 8, 0, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 77, 1, 0, 0, 0, 31, 81, 87, 95, 107, 114, 118, 127, 134, 136, 144, 146, 159, 170, 177, 183, 187, 194, 205, 212, 237, 242, 256, 263, 266, 283, 289, 291, 296, 311, 331, 337]