token literal names:
null
null
null
null
null
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changebg'
'clear'
'isborder'
'print'
'int'
'char'
'string'
'bool'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
CHAR_CONST
STRING_CONST
NUMBER
TRUE
FALSE
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBG
CLEAR
ISBORDER
PRINT
INT
CHAR
STRING
BOOL
LBRACKET
RBRACKET
LCURLY
RCURLY
VARIABLE
WHITESPACE
NEWLINE
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
string
boolConst
compOp
compVal
compExpression
logicBrExpression
logicAndExpression
logicExpression
variable
varType
varDeclaration
value
selfOp
varAssign
varSelfOp
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
statementBlock
conditionalStatement
loopStatement
breakStatement
returnStatement


atn:
[4, 1, 55, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 137, 8, 7, 11, 7, 12, 7, 138, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 229, 8, 25, 10, 25, 12, 25, 232, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 241, 8, 26, 10, 26, 12, 26, 244, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 252, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 257, 8, 29, 10, 29, 12, 29, 260, 9, 29, 3, 29, 262, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 279, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 285, 8, 31, 3, 31, 287, 8, 31, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 335, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 1, 2, 1, 0, 4, 5, 1, 0, 17, 22, 1, 0, 44, 47, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 35, 43, 353, 0, 77, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 294, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 76, 3, 52, 26, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 62, 31, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 13, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 48, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 49, 0, 0, 98, 9, 1, 0, 0, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 8, 4, 0, 101, 103, 3, 30, 15, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 112, 1, 0, 0, 0, 104, 108, 3, 4, 2, 0, 105, 109, 3, 6, 3, 0, 106, 109, 3, 8, 4, 0, 107, 109, 3, 30, 15, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 121, 3, 10, 5, 0, 116, 117, 3, 2, 1, 0, 117, 118, 3, 10, 5, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 130, 5, 2, 0, 0, 125, 126, 5, 12, 0, 0, 126, 129, 5, 2, 0, 0, 127, 129, 5, 1, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 136, 5, 12, 0, 0, 135, 137, 7, 2, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 19, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 154, 3, 16, 8, 0, 148, 154, 3, 30, 15, 0, 149, 154, 3, 14, 7, 0, 150, 154, 5, 1, 0, 0, 151, 154, 3, 12, 6, 0, 152, 154, 3, 60, 30, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 3, 18, 9, 0, 157, 158, 3, 20, 10, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 48, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 49, 0, 0, 162, 25, 1, 0, 0, 0, 163, 165, 5, 25, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 171, 3, 22, 11, 0, 167, 171, 3, 24, 12, 0, 168, 171, 3, 16, 8, 0, 169, 171, 3, 30, 15, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 175, 3, 26, 13, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 25, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 3, 26, 13, 0, 183, 184, 5, 23, 0, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 52, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 32, 16, 0, 195, 198, 3, 30, 15, 0, 196, 197, 5, 26, 0, 0, 197, 199, 3, 36, 18, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 206, 3, 14, 7, 0, 201, 206, 5, 1, 0, 0, 202, 206, 3, 12, 6, 0, 203, 206, 3, 28, 14, 0, 204, 206, 3, 60, 30, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 7, 6, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 36, 18, 0, 212, 41, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 38, 19, 0, 215, 216, 3, 36, 18, 0, 216, 43, 1, 0, 0, 0, 217, 218, 7, 7, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 3, 44, 22, 0, 221, 47, 1, 0, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 3, 30, 15, 0, 224, 49, 1, 0, 0, 0, 225, 230, 3, 48, 24, 0, 226, 227, 5, 33, 0, 0, 227, 229, 3, 48, 24, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 52, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 49, 0, 0, 238, 242, 5, 50, 0, 0, 239, 241, 3, 62, 31, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 51, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 7, 8, 0, 0, 248, 55, 1, 0, 0, 0, 249, 252, 5, 52, 0, 0, 250, 252, 3, 54, 27, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 57, 1, 0, 0, 0, 253, 258, 3, 36, 18, 0, 254, 255, 5, 33, 0, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 59, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 48, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 5, 49, 0, 0, 267, 61, 1, 0, 0, 0, 268, 279, 3, 12, 6, 0, 269, 279, 3, 66, 33, 0, 270, 279, 3, 68, 34, 0, 271, 279, 3, 70, 35, 0, 272, 279, 3, 72, 36, 0, 273, 279, 3, 60, 30, 0, 274, 279, 3, 34, 17, 0, 275, 279, 3, 40, 20, 0, 276, 279, 3, 46, 23, 0, 277, 279, 3, 42, 21, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 287, 1, 0, 0, 0, 282, 285, 3, 66, 33, 0, 283, 285, 3, 68, 34, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 290, 3, 62, 31, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 48, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 49, 0, 0, 298, 299, 5, 50, 0, 0, 299, 300, 3, 64, 32, 0, 300, 306, 5, 51, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 5, 50, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 51, 0, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 49, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 3, 64, 32, 0, 314, 315, 5, 51, 0, 0, 315, 325, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 49, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 3, 64, 32, 0, 322, 323, 5, 51, 0, 0, 323, 325, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 71, 1, 0, 0, 0, 328, 334, 5, 8, 0, 0, 329, 335, 3, 12, 6, 0, 330, 335, 3, 66, 33, 0, 331, 335, 3, 14, 7, 0, 332, 335, 5, 45, 0, 0, 333, 335, 3, 30, 15, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 73, 1, 0, 0, 0, 31, 77, 83, 91, 102, 108, 112, 121, 128, 130, 138, 140, 153, 164, 170, 176, 180, 187, 198, 205, 230, 242, 251, 258, 261, 278, 284, 286, 291, 306, 324, 334]