token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
null
'int'
'char'
'string'
'bool'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changeback'
'clear'
'isborder'
'('
')'
'{'
'}'
null
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'print'
null

token symbolic names:
null
NUMBER
CHAR_CONST
STRING_CONST
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
VARIABLE
INT
CHAR
STRING
BOOL
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBACK
CLEAR
ISBORDER
LBRACKET
RBRACKET
LCURLY
RCURLY
WHITESPACE
NEWLINE
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PRINT
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
boolConst
compOp
compExpression
logicOp
logicBrExpression
logicExpression
varType
varDeclaration
value
selfOp
varAssign
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
conditionalStatement
loopStatement
breakStatement
returnStatement
printStatement


atn:
[4, 1, 55, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 188, 8, 21, 10, 21, 12, 21, 191, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 200, 8, 22, 10, 22, 12, 22, 203, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 216, 8, 25, 10, 25, 12, 25, 219, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 232, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 242, 8, 28, 10, 28, 12, 28, 245, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 251, 8, 28, 10, 28, 12, 28, 254, 9, 28, 1, 28, 3, 28, 257, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 265, 8, 29, 10, 29, 12, 29, 268, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 278, 8, 29, 10, 29, 12, 29, 281, 9, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 305, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 4, 5, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 30, 33, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 34, 41, 315, 0, 69, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 68, 3, 44, 22, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 54, 27, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 5, 1, 0, 0, 0, 82, 84, 5, 7, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 43, 0, 0, 90, 9, 1, 0, 0, 0, 91, 95, 3, 6, 3, 0, 92, 95, 3, 8, 4, 0, 93, 95, 5, 29, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 100, 3, 4, 2, 0, 97, 101, 3, 6, 3, 0, 98, 101, 3, 8, 4, 0, 99, 101, 5, 29, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 10, 5, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 17, 1, 0, 0, 0, 120, 123, 3, 14, 7, 0, 121, 123, 5, 29, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 127, 3, 16, 8, 0, 125, 128, 3, 14, 7, 0, 126, 128, 5, 29, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 7, 4, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 43, 0, 0, 136, 23, 1, 0, 0, 0, 137, 154, 3, 18, 9, 0, 138, 140, 5, 19, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 144, 3, 12, 6, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 3, 12, 6, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 7, 5, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 29, 0, 0, 159, 29, 1, 0, 0, 0, 160, 165, 3, 12, 6, 0, 161, 165, 3, 24, 12, 0, 162, 165, 5, 32, 0, 0, 163, 165, 5, 31, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 6, 0, 0, 167, 33, 1, 0, 0, 0, 168, 174, 5, 29, 0, 0, 169, 170, 5, 20, 0, 0, 170, 175, 3, 30, 15, 0, 171, 172, 3, 32, 16, 0, 172, 173, 3, 12, 6, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 7, 7, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 3, 36, 18, 0, 180, 39, 1, 0, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 29, 0, 0, 183, 41, 1, 0, 0, 0, 184, 189, 3, 40, 20, 0, 185, 186, 5, 27, 0, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 43, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 43, 0, 0, 197, 201, 5, 44, 0, 0, 198, 200, 3, 54, 27, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 7, 8, 0, 0, 207, 47, 1, 0, 0, 0, 208, 211, 5, 29, 0, 0, 209, 211, 3, 46, 23, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 49, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 5, 27, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 51, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 5, 43, 0, 0, 224, 53, 1, 0, 0, 0, 225, 232, 3, 12, 6, 0, 226, 232, 3, 56, 28, 0, 227, 232, 3, 58, 29, 0, 228, 232, 3, 60, 30, 0, 229, 232, 3, 62, 31, 0, 230, 232, 3, 52, 26, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 43, 0, 0, 239, 243, 5, 44, 0, 0, 240, 242, 3, 54, 27, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 256, 5, 45, 0, 0, 247, 248, 5, 53, 0, 0, 248, 252, 5, 44, 0, 0, 249, 251, 3, 54, 27, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 45, 0, 0, 256, 247, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 57, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 43, 0, 0, 262, 266, 5, 44, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 285, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 5, 43, 0, 0, 275, 279, 5, 44, 0, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 285, 1, 0, 0, 0, 284, 258, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 5, 51, 0, 0, 287, 61, 1, 0, 0, 0, 288, 294, 5, 50, 0, 0, 289, 295, 3, 12, 6, 0, 290, 295, 3, 56, 28, 0, 291, 295, 5, 32, 0, 0, 292, 295, 5, 31, 0, 0, 293, 295, 5, 29, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 5, 54, 0, 0, 297, 305, 3, 12, 6, 0, 298, 299, 5, 54, 0, 0, 299, 305, 3, 24, 12, 0, 300, 301, 5, 54, 0, 0, 301, 305, 5, 32, 0, 0, 302, 303, 5, 54, 0, 0, 303, 305, 5, 31, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 65, 1, 0, 0, 0, 29, 69, 75, 83, 94, 100, 104, 113, 122, 127, 129, 139, 143, 150, 153, 164, 174, 189, 201, 210, 217, 231, 243, 252, 256, 266, 279, 284, 294, 304]