NUMBER=1
CHAR_CONST=2
STRING_CONST=3
TRUE=4
FALSE=5
PLUS=6
MINUS=7
MULTIPLY=8
DIVIDE=9
MODULO=10
EQUAL=11
NOT_EQUAL=12
LESSER_EQUAL=13
GREATER_EQUAL=14
LESSER=15
GREATER=16
OR=17
AND=18
NOT=19
ASSIGN=20
INC_SELF=21
DEC_SELF=22
MUL_SELF=23
DIV_SELF=24
INCREMENT=25
DECREMENT=26
COMMA=27
SEMICOLON=28
VARIABLE=29
INT=30
CHAR=31
STRING=32
BOOL=33
FORWARD=34
LTURN=35
RTURN=36
LINECOL=37
LINEWIDTH=38
CHANGEBACK=39
CLEAR=40
ISBORDER=41
LBRACKET=42
RBRACKET=43
LCURLY=44
RCURLY=45
WHITESPACE=46
NEWLINE=47
REPEAT=48
WHILE=49
RETURN=50
BREAK=51
IF=52
ELSE=53
PRINT=54
COMMENT=55
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'=='=11
'!='=12
'<='=13
'>='=14
'<'=15
'>'=16
'||'=17
'&&'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'++'=25
'--'=26
','=27
';'=28
'int'=30
'char'=31
'string'=32
'bool'=33
'forward'=34
'lturn'=35
'rturn'=36
'linecol'=37
'linewidth'=38
'changeback'=39
'clear'=40
'isborder'=41
'('=42
')'=43
'{'=44
'}'=45
'repeat'=48
'while'=49
'return'=50
'break'=51
'if'=52
'else'=53
'print'=54
