token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
','
';'
null
'int'
'char'
'string'
'bool'
'forward'
'lturn'
'rturn'
'linecol'
'linewidth'
'changeback'
'clear'
'isborder'
'('
')'
'{'
'}'
null
null
'repeat'
'while'
'return'
'break'
'if'
'else'
'print'
null

token symbolic names:
null
NUMBER
CHAR_CONST
STRING_CONST
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESSER_EQUAL
GREATER_EQUAL
LESSER
GREATER
OR
AND
NOT
ASSIGN
INC_SELF
DEC_SELF
MUL_SELF
DIV_SELF
INCREMENT
DECREMENT
COMMA
SEMICOLON
VARIABLE
INT
CHAR
STRING
BOOL
FORWARD
LTURN
RTURN
LINECOL
LINEWIDTH
CHANGEBACK
CLEAR
ISBORDER
LBRACKET
RBRACKET
LCURLY
RCURLY
WHITESPACE
NEWLINE
REPEAT
WHILE
RETURN
BREAK
IF
ELSE
PRINT
COMMENT

rule names:
program
sumOp
mulOp
atom
brExpression
mulExpression
mathExpression
boolConst
compOp
compExpression
logicOp
logicBrExpression
logicExpression
varType
varDeclaration
value
selfOp
varAssign
incOrDec
varIncrement
argument
arguments
funcDefinition
drawingFunction
function
callArguments
functionCall
statement
conditionalStatement
loopStatement
breakStatement
returnStatement
printStatement


atn:
[4, 1, 55, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 189, 8, 21, 10, 21, 12, 21, 192, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 201, 8, 22, 10, 22, 12, 22, 204, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 212, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 217, 8, 25, 10, 25, 12, 25, 220, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 233, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 243, 8, 28, 10, 28, 12, 28, 246, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 252, 8, 28, 10, 28, 12, 28, 255, 9, 28, 1, 28, 3, 28, 258, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 266, 8, 29, 10, 29, 12, 29, 269, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 279, 8, 29, 10, 29, 12, 29, 282, 9, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 296, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 4, 5, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 30, 33, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 34, 41, 317, 0, 69, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 68, 3, 44, 22, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 54, 27, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 5, 1, 0, 0, 0, 82, 84, 5, 7, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 43, 0, 0, 90, 9, 1, 0, 0, 0, 91, 95, 3, 6, 3, 0, 92, 95, 3, 8, 4, 0, 93, 95, 5, 29, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 100, 3, 4, 2, 0, 97, 101, 3, 6, 3, 0, 98, 101, 3, 8, 4, 0, 99, 101, 5, 29, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 10, 5, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 17, 1, 0, 0, 0, 120, 123, 3, 14, 7, 0, 121, 123, 5, 29, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 127, 3, 16, 8, 0, 125, 128, 3, 14, 7, 0, 126, 128, 5, 29, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 7, 4, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 43, 0, 0, 136, 23, 1, 0, 0, 0, 137, 154, 3, 18, 9, 0, 138, 140, 5, 19, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 144, 3, 12, 6, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 3, 12, 6, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 7, 5, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 29, 0, 0, 159, 29, 1, 0, 0, 0, 160, 166, 3, 12, 6, 0, 161, 166, 3, 24, 12, 0, 162, 166, 5, 3, 0, 0, 163, 166, 5, 2, 0, 0, 164, 166, 5, 29, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 6, 0, 0, 168, 33, 1, 0, 0, 0, 169, 175, 5, 29, 0, 0, 170, 171, 5, 20, 0, 0, 171, 176, 3, 30, 15, 0, 172, 173, 3, 32, 16, 0, 173, 174, 3, 12, 6, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 35, 1, 0, 0, 0, 177, 178, 7, 7, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 36, 18, 0, 181, 39, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 29, 0, 0, 184, 41, 1, 0, 0, 0, 185, 190, 3, 40, 20, 0, 186, 187, 5, 27, 0, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 43, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 29, 0, 0, 195, 196, 5, 42, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 5, 43, 0, 0, 198, 202, 5, 44, 0, 0, 199, 201, 3, 54, 27, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 47, 1, 0, 0, 0, 209, 212, 5, 29, 0, 0, 210, 212, 3, 46, 23, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 49, 1, 0, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 5, 27, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 51, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 43, 0, 0, 225, 53, 1, 0, 0, 0, 226, 233, 3, 12, 6, 0, 227, 233, 3, 56, 28, 0, 228, 233, 3, 58, 29, 0, 229, 233, 3, 60, 30, 0, 230, 233, 3, 62, 31, 0, 231, 233, 3, 52, 26, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 55, 1, 0, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 43, 0, 0, 240, 244, 5, 44, 0, 0, 241, 243, 3, 54, 27, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 257, 5, 45, 0, 0, 248, 249, 5, 53, 0, 0, 249, 253, 5, 44, 0, 0, 250, 252, 3, 54, 27, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 45, 0, 0, 257, 248, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 57, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 43, 0, 0, 263, 267, 5, 44, 0, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 286, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 5, 43, 0, 0, 276, 280, 5, 44, 0, 0, 277, 279, 3, 54, 27, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 286, 1, 0, 0, 0, 285, 259, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 51, 0, 0, 288, 61, 1, 0, 0, 0, 289, 295, 5, 50, 0, 0, 290, 296, 3, 12, 6, 0, 291, 296, 3, 56, 28, 0, 292, 296, 5, 32, 0, 0, 293, 296, 5, 31, 0, 0, 294, 296, 5, 29, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 63, 1, 0, 0, 0, 297, 298, 5, 54, 0, 0, 298, 306, 3, 12, 6, 0, 299, 300, 5, 54, 0, 0, 300, 306, 3, 24, 12, 0, 301, 302, 5, 54, 0, 0, 302, 306, 5, 32, 0, 0, 303, 304, 5, 54, 0, 0, 304, 306, 5, 31, 0, 0, 305, 297, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 65, 1, 0, 0, 0, 29, 69, 75, 83, 94, 100, 104, 113, 122, 127, 129, 139, 143, 150, 153, 165, 175, 190, 202, 211, 218, 232, 244, 253, 257, 267, 280, 285, 295, 305]